# terraguard

./: .gitignore  README.md  fake-plan.json  pom.xml
src/main/java/com/terraguard/: TerraGuardApplication.java
src/main/java/com/terraguard/config/: AppProperties.java
src/main/java/com/terraguard/controller/: PlanWebhookController.java  SlackInteractivityController.java
src/main/java/com/terraguard/model/: AuditEntry.java  PendingReview.java  Risk.java
src/main/java/com/terraguard/repo/: AuditEntryRepository.java  PendingReviewRepository.java
src/main/java/com/terraguard/service/: GeminiSummaryService.java  GitHubMcpClient.java  RiskEngineService.java  SlackService.java  SlackSignatureVerifier.java
src/main/resources/: application.yml
